<Project>

  <Import Project="$(PkgAbc_Utilities_Sources__Content)NoContent.targets" />

  <ItemGroup>
    <Compile Include="$(PkgAbc_Utilities_Sources__ContentCSharp)ExceptionFactory.cs">
      <Link>Utilities\ExceptionFactory.cs</Link>
    </Compile>
    <Compile Include="$(PkgAbc_Utilities_Sources__ContentCSharp)MathOperations.cs">
      <Link>Utilities\MathOperations.cs</Link>
    </Compile>
    <Compile Include="$(PkgAbc_Utilities_Sources__ContentCSharp)system\NullableAttributes.cs">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

</Project>
