<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PkgAbc_Utilities_Sources__CompileItem Include="ExceptionFactory.g.cs">
      <Link>Utilities\%(Identity)</Link>
    </PkgAbc_Utilities_Sources__CompileItem>
    <PkgAbc_Utilities_Sources__CompileItem Include="MathOperations.g.cs">
      <Link>Utilities\%(Identity)</Link>
    </PkgAbc_Utilities_Sources__CompileItem>
    <PkgAbc_Utilities_Sources__CompileItem Include="system\NullableAttributes.g.cs">
      <Visible>false</Visible>
    </PkgAbc_Utilities_Sources__CompileItem>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abc.Utilities.Sources" Version="0.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
