<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(PkgAbc_Utilities_Sources__CSharpFiles)' != '' ">
    <Compile Remove="$(PkgAbc_Utilities_Sources__CSharpFiles)**" />

    <Compile Include="$(PkgAbc_Utilities_Sources__CSharpFiles)ExceptionFactory.g.cs">
      <Link>Utilities\ExceptionFactory.g.cs</Link>
    </Compile>
    <Compile Include="$(PkgAbc_Utilities_Sources__CSharpFiles)MathOperations.g.cs">
      <Link>Utilities\MathOperations.g.cs</Link>
    </Compile>
    <Compile Include="$(PkgAbc_Utilities_Sources__CSharpFiles)system\NullableAttributes.g.cs">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abc.Utilities.Sources" Version="0.1.0-alpha25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
