<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.1;net461</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <!-- Since all classes are internal, we won't get any warning in case of missing XML comments -->
    <GenerateDocumentationFile Condition=" $(Configuration) == 'Release' ">true</GenerateDocumentationFile>

    <Version>1.0.0</Version>

    <!--
      CA1812  Avoid uninstantiated internal classes (Performance)
    -->
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>

  <!-- Fat build? (default: no) -->
  <PropertyGroup>
    <FatBuild Condition=" '$(FatBuild)' == '' ">false</FatBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(FatBuild)' == 'true' ">
    <TargetFrameworks>
      netstandard2.1;netstandard2.0;netstandard1.1;
      netcoreapp3.1;netcoreapp2.1;netcoreapp1.1;
      net461;net452
    </TargetFrameworks>

    <!-- We don't want to use the default lock file, nevertheless we must specify
         one (error NU1505) even if we don't intend to use it. -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <NuGetLockFilePath>$(MSBuildThisFileDirectory)packages.fat.lock.json</NuGetLockFilePath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(NoBuild)' == 'true' ">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <!-- Source code only package -->
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <NuspecFile>$(MySourceRoot)Abc.Utilities.Sources.nuspec</NuspecFile>
    <NuspecBasePath>$(MSBuildThisFileDirectory)</NuspecBasePath>
    <NuspecProperties>
      authors=$(Authors);
      copyright=$(Copyright);
      licenseExpression=$(PackageLicenseExpression);
      projectUrl=$(PackageProjectUrl);
      repositoryType=$(RepositoryType);
      repositoryUrl=$(RepositoryUrl);
      version=$(Version)
    </NuspecProperties>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!--
    After D.B.targets.
  -->

  <Import Project="$(MSBuildThisFileDirectory)_build\TargetFrameworkRange.targets" />

</Project>
