<Project>

  <!--
    Other compiler symbols:
    - NO_CODE_COVERAGE      Add attr ExcludeFromCodeCoverage
  -->
  <PropertyGroup>
    <DefineConstants Condition=" $(TargetFramework.StartsWith('netstandard1.')) ">$(DefineConstants);NETSTANDARD1_x</DefineConstants>
    <DefineConstants Condition=" $(TargetFramework.StartsWith('netcoreapp2.')) ">$(DefineConstants);NETCOREAPP2_x</DefineConstants>
  </PropertyGroup>

</Project>
