<Project>

  <!--
    Optional compiler symbols:
    - COVER_ABC_UTILITIES             Enable code coverage
  -->
  <PropertyGroup>
    <DefineConstants Condition=" $(TargetFramework.StartsWith('netstandard1.')) ">$(DefineConstants);NETSTANDARD1_x</DefineConstants>
    <DefineConstants Condition=" $(TargetFramework.StartsWith('netcoreapp2.')) ">$(DefineConstants);NETCOREAPP2_x</DefineConstants>
  </PropertyGroup>

</Project>
