<Project>

  <PropertyGroup>
    <Version>0.1.0-alpha</Version>

    <Title>Package Title</Title>

    <!--<Description>Assembly description.</Description>-->

    <PackageDescription>Package description.</PackageDescription>

    <PackageTags>Helpers Utilities</PackageTags>
  </PropertyGroup>

</Project>
