<Project>

  <!-- Kind of VS shared project -->

  <ItemGroup>
    <FilesToExclude Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <FilesToExclude Include="$(MSBuildThisFileDirectory)bin\**\*.*" />
    <FilesToExclude Include="$(MSBuildThisFileDirectory)obj\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" Exclude="@(FilesToExclude)">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

</Project>
