<Project>

  <!-- Kind of like a VS shared project -->

  <PropertyGroup>
    <!--
      CA1812  Avoid uninstantiated internal classes
    -->
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FilesToExclude Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <FilesToExclude Include="$(MSBuildThisFileDirectory)bin\**\*.*" />
    <FilesToExclude Include="$(MSBuildThisFileDirectory)obj\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" Exclude="@(FilesToExclude)">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

</Project>
