<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\Common.props" />

  <PropertyGroup>
    <!-- NB: the first listed framework is the one used by the VS editor.
      For full NRT-analysis we need .NET Core 3.1; .NET Standard 2.1 is not enough. -->
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>

    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>ROP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\CustomAfter.props" />

</Project>
