<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\Common.props" />

  <PropertyGroup>
    <!-- NB: the first listed framework is the one used by the VS editor.
      Full NRT-analysis requires .NET Core 3.0 or above, .NET Standard does
      not include the nullable annotations (version 2.1 defines the nullable
      attributes but don't use them if I understand things correctly).
      We use the version 3.1 instead of 3.0 because the former is LTS and the
      latter is already EOL. -->
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>

    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>ROP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Common.After.props" />

</Project>
