<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!--
      CA1303  Do not pass literals as localized parameters
      CA1707  Identifiers should not contain underscores
    -->
    <NoWarn>$(NoWarn);CA1303;CA1707</NoWarn>
  </PropertyGroup>

</Project>
