Summary
  Generated on: 03/04/2020 - 08:19:36
  Parser: OpenCoverParser
  Assemblies: 1
  Classes: 10
  Files: 20
  Line coverage: 98.7%
  Covered lines: 708
  Uncovered lines: 9
  Coverable lines: 717
  Total lines: 2953

Abc.Maybe                               98.7%
  Abc.Linq.Qperators                   100.0%
  Abc.May                              100.0%
  Abc.Maybe                            100.0%
  Abc.Maybe`1                           96.6%
  Abc.MaybeComparer`1                  100.0%
  Abc.Unit                             100.0%
  Abc.Utilities.EmptyIterator`1        100.0%
  Abc.Utilities.ExceptionFactory       100.0%
  Abc.Utilities.NeverEndingSequence`1  100.0%
  Abc.Utilities.SingletonList`1        100.0%
