Summary
  Generated on: 04/04/2020 - 19:01:29
  Parser: OpenCoverParser
  Assemblies: 1
  Classes: 10
  Files: 20
  Line coverage: 98.1%
  Covered lines: 685
  Uncovered lines: 13
  Coverable lines: 698
  Total lines: 2934

Abc.Maybe                               98.1%
  Abc.Linq.Qperators                   100.0%
  Abc.May                              100.0%
  Abc.Maybe                            100.0%
  Abc.Maybe`1                          100.0%
  Abc.MaybeComparer`1                   53.5%
  Abc.Unit                             100.0%
  Abc.Utilities.EmptyIterator`1        100.0%
  Abc.Utilities.ExceptionFactory       100.0%
  Abc.Utilities.NeverEndingSequence`1  100.0%
  Abc.Utilities.SingletonList`1        100.0%
