Summary
  Generated on: 03/04/2020 - 19:39:30
  Parser: OpenCoverParser
  Assemblies: 1
  Classes: 10
  Files: 20
  Line coverage: 100.0%
  Covered lines: 684
  Uncovered lines: 0
  Coverable lines: 684
  Total lines: 2877

Abc.Maybe                              100.0%
  Abc.Linq.Qperators                   100.0%
  Abc.May                              100.0%
  Abc.Maybe                            100.0%
  Abc.Maybe`1                          100.0%
  Abc.MaybeComparer`1                  100.0%
  Abc.Unit                             100.0%
  Abc.Utilities.EmptyIterator`1        100.0%
  Abc.Utilities.ExceptionFactory       100.0%
  Abc.Utilities.NeverEndingSequence`1  100.0%
  Abc.Utilities.SingletonList`1        100.0%
