Summary
  Generated on: 03/04/2020 - 11:04:15
  Parser: OpenCoverParser
  Assemblies: 1
  Classes: 10
  Files: 20
  Line coverage: 99.0%
  Covered lines: 710
  Uncovered lines: 7
  Coverable lines: 717
  Total lines: 2951

Abc.Maybe                               99.0%
  Abc.Linq.Qperators                   100.0%
  Abc.May                              100.0%
  Abc.Maybe                            100.0%
  Abc.Maybe`1                           97.3%
  Abc.MaybeComparer`1                  100.0%
  Abc.Unit                             100.0%
  Abc.Utilities.EmptyIterator`1        100.0%
  Abc.Utilities.ExceptionFactory       100.0%
  Abc.Utilities.NeverEndingSequence`1  100.0%
  Abc.Utilities.SingletonList`1        100.0%
