# Abc

./: .editorconfig  .gitattributes  .gitignore  Abc.Utilities.Sources.nuspec  Abc.sln  CHANGELOG  Changelog.md  Changelog.txt  Common.After.props  Common.props  CustomAfter.props  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  LICENSE  Library.After.props  NEXT.md  NOTES  NOTES.md  NOTES.txt  NuGet.Config  README  README.md  __qbadge.cmd  __qcover.cmd  cover.ps1  coverage.txt  coverlet.txt  pack.ps1  qbadge.cmd  qcover.cmd  qcover.ps1  qcoverlet.cmd  qopencover.cmd  qpack.cmd  qperf.cmd  qreport.cmd  qtest.cmd
Abc/: Abc.csproj  AssemblyInfo.cs  Error`.cs  GregorianDate.cs  Kleisli.cs  May.cs  Maybe.cs  MaybeFactory.cs  Maybe`1.cs  Ok`1.cs  PublicAPI.Unshipped.txt  Result.cs  ResultFactory`.cs  Result`.cs  Result`1.cs  Unit.cs
Abc.Future/: Abc.Future.csproj  AssemblyInfo.cs  BooleanStyles.cs  MayEx.cs  MaybeEx.Async.cs  MaybeEx.Bitwise.cs  MaybeEx.Enumerable.cs  MaybeEx.Query.cs  MaybeEx.Xml.cs  MaybeEx.cs
Abc.Future/Extensions/: Dictionary$.cs  NameValueCollection$.cs
Abc.Future/Linq/: QperatorsEx.cs  ZipAny.cs
Abc.Future/Utilities/: ExceptionFactory.cs
Abc.Maybe/: Abc.Maybe.csproj  AssemblyInfo.cs  Err`1.cs  May.cs  Maybe.Enumerable.cs  Maybe.Func.cs  Maybe.cs  MaybeComparer.cs  MaybeComparer`1.cs  Maybe`1.Async.cs  Maybe`1.Bitwise.cs  Maybe`1.Query.cs  Maybe`1.cs  Ok`1.cs  PublicAPI.Unshipped.txt  Result.cs  Result`1.cs  Unit.cs
Abc.Maybe/Linq/: ElementAtOrNone.cs  FirstOrNone.cs  Fold.cs  FoldAny.cs  LastOrNone.cs  Qperators.cs  Reduce.cs  ReduceAny.cs  SelectAny.cs  SingleOrNone.cs  WhereAny.cs  ZipAny.cs
Abc.Maybe/Utilities/: EmptyIterator`1.cs  ExceptionFactory.cs  InternalForTestingAttribute.cs  Iterators.cs  NeverEndingSequence`1.cs  NullableAttribute.cs  Sequence.cs  SingletonList`1.cs
Abc.Testing/: Abc.Testing.csproj  AssemblyInfo.cs  AssertEx.Enumerable.cs  AssertEx.LINQ.cs  AssertEx.Maybe.cs  AssertEx.cs  ThrowingCollection`1.cs  ThrowingEnumerable`1.cs  ValidatedNotNullAttribute.cs
Abc.Tests/: Abc.Tests.csproj  AssertTests.cs  MayTests.cs  MaybeComparerTests.cs  MaybeFactoryTests.cs  MaybeTests.Async.cs  MaybeTests.Bitwise.cs  MaybeTests.Comparison.cs  MaybeTests.Enumerable.cs  MaybeTests.Func.cs  MaybeTests.Future.cs  MaybeTests.Helpers.cs  MaybeTests.Misc.cs  MaybeTests.Query.cs  MaybeTests.Rules.cs  MaybeTests.cs  My.cs  NullableReferenceTypeFacts.cs  UnitTests.cs
Abc.Tests/Internal/: Act`.cs  AnagramEqualityComparer.cs  AnyDisposable.cs  AnyResult.cs  AnyT.cs  AnyTn.cs  AsyncFakes.cs  FakeCallException.cs  FlagEnum.cs  FlagsEnum.cs  Funk`.cs  InvalidCallException.cs  Kunc`.cs  My.cs  SimpleEnum.cs  ThrowingEnumerable`1.cs  Thunk`.cs  UnexpectedCallException.cs
Abc.Tests/Linq/: ElementAtOrNoneTests.cs  FirstOrNoneTests.cs  FoldAnyTests.cs  LastOrNoneTests.cs  QperatorsTests.cs  ReduceAnyTests.cs  SelectAnyTests.cs  SingleOrNoneTests.cs  WhereAnyTests.cs  ZipAnyTests.cs
Abc.Tests/Utilities/: EmptyIteratorTests.cs  NeverEndingIteratorTests.cs  NeverEndingSequenceTests.cs  SingletonIteratorTests.cs  SingletonListTests.cs
Abc.Tests/_Extern/: EnumerableTests.Local.cs  EnumerableTests.cs  TestExtensions.cs
Abc/Extensions/: Collection$.cs  Dictionary$.cs  Maybe$.cs  MaybeC.cs  MaybeL.cs  NameValueCollection$.cs
Abc/Linq/: ElementAtOrNone.cs  FirstOrNone.cs  LastOrNone.cs  MayFold.cs  MayReduce.cs  Qperators.cs  RepeatAny.cs  SelectAny.cs  SingleOrNone.cs  WhereAny.cs  ZipAny.cs
Abc/Utilities/: AccessibilityLevel.cs  DebugEx.cs  ExceptionFactory.cs  HashCodeCombiner.cs  InternalForTestingAttribute.cs  MathEx.cs  NullableAttribute.cs  Predicates`.cs  Sequence.cs  Stubs`.cs  Thunks`.cs
eng/: Common.After.props  Common.props  NETFramework.targets  asm.ps1  common.ps1  coverage.ps1  helpers.ps1  make-abc.ps1  make-abc.testing.ps1  make-abc.utilities.ps1  make-utilities.ps1  pack-abc.utilities.cmd  reset.ps1
eng/Abc.Utilities.NuGetCaching/: Abc.Utilities.NuGetCaching.csproj
play/: AssemblyInfo.cs  BooleanStyles.cs  Err`1.cs  Exceptional.cs  Exceptional`.cs  Faillible.Exceptional.cs  Faillible.Success.cs  Faillible`.cs  MayEx.cs  MayParse.cs  MaybeEx.cs  MaybeTests.cs  Ok`1.cs  OptionX`.cs  Program.cs  README.md  Require.cs  Result$.cs  Result.cs  ResultEx.cs  ResultSamples.cs  Result`.cs  Result`2.cs  Simple.Types.cs  Simple.cs  Stubs`.cs  WeDontNeedEither.cs  play.csproj  play.fsproj
play/Edu/: Ident`.cs  Mayhap.cs  Mayhap`.cs  Sequence.cs
play/Extensions/: Maybe$.cs  NameValueCollection$.cs  SqlTypes$.cs  XAttribute$.cs  XElement$.cs  XObject$.cs
play/Functional/: Ident`.cs  Sequence.cs
play/Fx/: Ident`.cs  Mayhap.Alternative.cs  Mayhap.Applicative.cs  Mayhap.Async.cs  Mayhap.Functor.cs  Mayhap.Monad.cs  Mayhap.Unwrap.cs  Mayhap.cs  Mayhap`.cs  README.md  Sequence.cs  Stubs`.cs
play/Linq/: FoldAny.cs  Funk`.cs  IGroupingQuerySyntax`1.cs  IOrderedQuerySyntax`1.cs  IQuerySyntax.cs  IQuerySyntax`.cs  IQuerySyntax`1.cs  Kunc`.cs  QperatorsEx.cs  QperatorsTests.cs  ReduceAny.cs  Sequence.cs
play/Rop/: Bow.cs  Err`1.cs  Error`.cs  Error`1.cs  Exceptional.cs  Faillible.Exceptional.cs  Faillible.Success.cs  Faillible`.cs  Ok`1.cs  README.md  Result.cs  ResultEx.cs  ResultFactory`.cs  ResultSamples.cs  Result`.cs  Result`1.cs
play/Samples/: FaillibleSamples.cs  MaybeSamples.cs  ResultSamples.cs
play/Utilities/: AccessibilityLevel.cs  DebugEx.cs  ExceptionFactory.cs  HashCodeCombiner.cs  InternalForTestingAttribute.cs  Require.cs
src/: Abc.Testing.Sources.nuspec  Abc.Utilities.Sources.nuspec  Abc.Utilities.Version.props  AssemblyInfo.Common.cs  Directory.Build.props  Directory.Build.targets  FormattableString.Shim.cs
src/Abc.Testing/: Abc.Testing.csproj  AssertEx.Enumerable.cs  AssertEx.cs  AssertEx.g.cs  ThrowingCollection`1.cs  ThrowingCollection`1.g.cs  packages.lock.json
src/Abc.Tests/: Abc.Tests.csproj
src/Abc.Utilities/: Abc.Utilities.Sources.nuspec  Abc.Utilities.csproj  AccessibilityLevel.cs  DebugEx.cs  (+31 more)
test/: Directory.Build.props  Directory.Build.targets  test-debug.runsettings  test.runsettings
(+140 files in other folders)
