<Project>

  <PropertyGroup>
    <Authors>Chtoucas</Authors>
    <Company>Narvalo.Org</Company>
    <Product>Abc</Product>
    <Copyright>Copyright © 2013 Narvalo.Org</Copyright>
    <RepositoryUrl>https://github.com/chtoucas/Abc</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Abc</RootNamespace>

    <LangVersion>latest</LangVersion>
    <!--<LangVersion>8.0</LangVersion>-->

    <!-- Checked arithmetic -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

    <Nullable>enable</Nullable>
    <!-- Enable the null-forgiving operator -->
    <DefineConstants>$(DefineConstants);NULL_FORGIVING</DefineConstants>

    <WarningsAsErrors>NU1605</WarningsAsErrors>

    <!--
      IDE0060     Remove unused parameter (covered by CA1801)
      IDE1006     Naming Styles
    -->
    <NoWarn>$(NoWarn);IDE0060;IDE1006</NoWarn>
    <!--
      RS0016      Symbol XXX is not part of the declared API
      RS0017      Symbol XXX is part of the declared API, but is either not public
                  or could not be found
    -->
    <NoWarn Condition="'$(Configuration)' == 'Debug'">$(NoWarn);RS0016;RS0017</NoWarn>

    <!-- Analyzers by Microsoft -->
    <Features>$(Features);flow-analysis</Features>

    <!-- Disable warnings when using a preview version of .NET Core -->
    <SuppressNETCoreSdkPreviewMessage Condition="'$(_NETCoreSdkIsPreview)' == 'true'">true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <!-- DEBUG -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;CONTRACTS_FULL</DefineConstants>
  </PropertyGroup>

  <!-- RELEASE -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);TRACE;CONTRACTS_FULL</DefineConstants>
  </PropertyGroup>

</Project>
