Summary
  Generated on: 01/04/2020 - 13:05:55
  Parser: OpenCoverParser
  Assemblies: 1
  Classes: 10
  Files: 21
  Line coverage: 94.8%
  Covered lines: 685
  Uncovered lines: 37
  Coverable lines: 722
  Total lines: 2969

Abc.Maybe                               94.8%
  Abc.Linq.Qperators                    97.3%
  Abc.May                              100.0%
  Abc.Maybe                            100.0%
  Abc.Maybe`1                           87.3%
  Abc.MaybeComparer`1                  100.0%
  Abc.Unit                             100.0%
  Abc.Utilities.EmptyIterator`1        100.0%
  Abc.Utilities.ExceptionFactory       100.0%
  Abc.Utilities.NeverEndingSequence`1  100.0%
  Abc.Utilities.SingletonList`1        100.0%
