Summary
  Generated on: 02/04/2020 - 08:00:12
  Parser: OpenCoverParser
  Assemblies: 1
  Classes: 10
  Files: 21
  Line coverage: 95.2%
  Covered lines: 688
  Uncovered lines: 34
  Coverable lines: 722
  Total lines: 2969

Abc.Maybe                               95.2%
  Abc.Linq.Qperators                   100.0%
  Abc.May                              100.0%
  Abc.Maybe                            100.0%
  Abc.Maybe`1                           87.3%
  Abc.MaybeComparer`1                  100.0%
  Abc.Unit                             100.0%
  Abc.Utilities.EmptyIterator`1        100.0%
  Abc.Utilities.ExceptionFactory       100.0%
  Abc.Utilities.NeverEndingSequence`1  100.0%
  Abc.Utilities.SingletonList`1        100.0%
