<Project>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <!-- Purpose: define the nullable attributes -->
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <!-- Not currently used -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <!-- RELEASE -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- UNCHECKED arithmetic -->
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--
      CS1591      Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
