<Project>

  <!-- Global context -->
  <PropertyGroup>
    <ContinuousIntegrationBuild Condition=" '$(ContinuousIntegrationBuild)' == '' ">false</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition=" '$(TF_BUILD)' == 'true' ">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Local settings -->
  <PropertyGroup>
    <!-- Meta-option for retail builds -->
    <MyRetail Condition=" '$(MyRetail)' == '' ">false</MyRetail>

    <!-- Repository layout -->
    <MyRepositoryRoot>$(MSBuildThisFileDirectory)</MyRepositoryRoot>
    <MySourceRoot>$(MyRepositoryRoot)src\</MySourceRoot>
    <MyArtifactsRoot>$(MyRepositoryRoot)__\</MyArtifactsRoot>

    <!-- Keep "MyDefaultTargetFramework" in sync with "global.json" -->
    <MyDefaultTargetFramework>netcoreapp3.1</MyDefaultTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(MyRetail)' == 'true' ">
    <Configuration>Release</Configuration>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Common settings -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Abc.snk</AssemblyOriginatorKeyFile>

    <DefineConstants>$(DefineConstants);CONTRACTS_FULL</DefineConstants>
    <DefineConstants Condition=" '$(SignAssembly)' == 'true' ">$(DefineConstants);SIGNED_ASSEMBLY</DefineConstants>

    <Authors>chtoucas</Authors>
    <Company>Narvalo.Org</Company>
    <Product>Abécédaire Library</Product>
    <Copyright>Copyright (c) 2019 Narvalo.Org. All rights reserved.</Copyright>

    <!-- Fake version -->
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>DUMMY</VersionSuffix>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chtoucas/Abc/</RepositoryUrl>

    <IsPackable>false</IsPackable>
    <PackageOutputPath>$(MyArtifactsRoot)packages\</PackageOutputPath>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

    <!-- Reproducible build -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">true</RestoreLockedMode>
    <!-- Fix error NU1403, and not just for CI builds... It seems that dotnet
         tweaks the packages before putting them in the fallback folder. -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <!-- Release vs Debug -->
  <Choose>
    <When Condition=" '$(Configuration)' == 'Release' ">
      <PropertyGroup>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors />
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Workaround for dotnet < 3.1.400 -->
  <ItemGroup>
    <SourceRoot Include="$(MySourceRoot)" />
  </ItemGroup>

</Project>
