<Project>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!--<WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>-->
  </PropertyGroup>
</Project>
