<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>

    <RestoreSources>$(LocalNuGetSource)</RestoreSources>
    <RestorePackagesPath>$(LocalNuGetCache)</RestorePackagesPath>
    <RestoreFallbackFolders>$(LocalNuGetCache)</RestoreFallbackFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abc.Utilities.Sources" Version="0.1.0-alpha2" />
  </ItemGroup>

</Project>
