<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\Common.props" />

  <PropertyGroup>
    <!-- See explanations in Abc.csproj -->
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>

    <PackageId>Abc.Maybe</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageTags>Option;Maybe;LINQ</PackageTags>
    <Description>
      A rich Option type for C#.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\CustomAfter.props" />

</Project>
