<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\Common.props" />

  <PropertyGroup>
    <!-- NB: the first listed framework is the one used by the VS editor.
      For full NRT-analysis we need .NET Core 3.1; .NET Standard 2.1 is not enough. -->
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>

    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageTags>option;maybe;LINQ</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <!-- Purpose: define the nullable attributes -->
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <!-- Not currently used -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- UNCHECKED arithmetic -->
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--
      CS1591      Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
