<Project>

  <PropertyGroup>
    <Authors>Chtoucas</Authors>
    <Company>Narvalo.Org</Company>
    <Product>Abc</Product>
    <Copyright>Copyright © 2013 Narvalo.Org</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chtoucas/Abc</RepositoryUrl>
    <PackageProjectUrl>https://github.com/chtoucas/Abc/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/chtoucas/Abc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageReleaseNotes>See https://github.com/chtoucas/Abc/blob/master/CHANGELOG.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Abc</RootNamespace>

    <LangVersion>latest</LangVersion>
    <!--<LangVersion>8.0</LangVersion>-->

    <!-- Checked arithmetic -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

    <Nullable>enable</Nullable>

    <!-- Analyzers by Microsoft -->
    <Features>$(Features);flow-analysis</Features>

    <!-- Disable warnings when using a preview version of .NET Core -->
    <SuppressNETCoreSdkPreviewMessage Condition="'$(_NETCoreSdkIsPreview)'=='true'">true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <!-- All configurations -->
  <PropertyGroup>
    <WarningsAsErrors>NU1605</WarningsAsErrors>

    <!-- CONTRACTS_FULL for the attr Pure -->
    <DefineConstants>$(DefineConstants);TRACE;CONTRACTS_FULL</DefineConstants>
  </PropertyGroup>

  <!-- DEBUG configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <!--
      RS0016      Symbol XXX is not part of the declared API
      RS0017      Symbol XXX is part of the declared API, but is either not public
                  or could not be found
    -->
    <NoWarn>$(NoWarn);RS0016;RS0017</NoWarn>
  </PropertyGroup>

  <!-- RELEASE configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
