<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>

    <!--
      dotnet.exe ignores RunAnalyzers/RunAnalyzersDuringBuild/RunAnalyzersDuringLiveAnalysis,
      this is a VS issue. Fixed in VS 16.7? see https://github.com/dotnet/roslyn/issues/40926
      When done, clean up NoWarn.
    -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn);CA1000;CA1034;CA1303;CA1716;CA1812</NoWarn>

    <DefineConstants>$(DefineConstants);STRICT_HASKELL</DefineConstants>
    <!--<DefineConstants>$(DefineConstants);MONADS_VIA_MAP_MULTIPLY</DefineConstants>-->
    <!--<DefineConstants>$(DefineConstants);COMONADS_VIA_MAP_COMULTIPLY</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <None Update="play.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="$(PkgAbc_Utilities_Sources)\contentFiles\**">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Abc.Maybe" Version="1.0.2" />
    <PackageReference Include="Abc.Utilities.Sources" Version="0.1.0-alpha4" GeneratePathProperty="true" />
  </ItemGroup>

</Project>
