<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <!-- Here, we ALWAYS use checked arithmetic.
         Of course, it only protects code written within this project. -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

    <!--
      CA1000      Do not declare static members on generic types
      CA1034      Nested types should not be visible
      CA1062      Validate arguments of public methods
      CA1707      Identifiers should not contain underscores
      CA1716      Identifiers should not match keywords
      CA1801      Review unused parameters (replaced by IDE0060)
      CA2225      Operator overloads have named alternates
      IDE0002     Simplify Member Access
      xUnit1026   Theory methods should use all of their parameters (replaced by IDE0060)
      Remark: CA1801 & xUnit1026 are replaced by IDE0060 (warning level, see .editorconfig).
    -->
    <NoWarn>$(NoWarn);CA1000;CA1034;CA1062;CA1707;CA1716;CA1801;CA2225;IDE0002;xUnit1026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc\Abc.csproj" />
  </ItemGroup>

</Project>
