<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>
    <RootNamespace>Abc</RootNamespace>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile Condition=" $(Configuration) == 'Release' ">true</GenerateDocumentationFile>

    <Version>0.1.0</Version>

    <!--
      CA1034    Nested types should not be visible (Design)
      CA1303    Do not pass literals as localized parameters (Globalization)
      CA2007    Consider calling ConfigureAwait on the awaited task (Reliability)
    -->
    <NoWarn>$(NoWarn);CA1034;CA1303;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

</Project>
