<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>

    <!-- Warnings.
      CA1812  Avoid uninstantiated internal classes (Performance)
    -->
    <NoWarn>$(NoWarn);CA1812</NoWarn>
    <NoWarn Condition=" '$(GenerateDocumentationFile)' == 'true' ">$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.Common.cs">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

</Project>
