<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <Choose>
    <When Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
      <PropertyGroup>
        <DefaultTargetFrameworks>$(DefaultTargetFramework);netstandard2.0</DefaultTargetFrameworks>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <DefaultTargetFrameworks>netstandard2.1;netstandard2.0;net461</DefaultTargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <IsPackable>true</IsPackable>

    <!-- Warnings.
      CA1812  Avoid uninstantiated internal classes (Performance)
    -->
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>

  <!-- XML comments -->
  <Choose>
    <When Condition=" $(Configuration) == 'Release' ">
      <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!--
          CS1591  Missing XML comment for publicly visible type or member 'Type_or_Member'
        -->
        <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
