<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Abc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abc.Testing\Abc.Testing.csproj" />
    <ProjectReference Include="..\..\src\Abc\Abc.csproj" />
  </ItemGroup>

</Project>
